{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "S3": {
      "AWSS3Bucket": "webapp-images-bucket",
      "ProfileImage": "WDL_March2020__1275.jpg",
      "DenverImage": "DenverCP.jpg"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2"
  }
}
